# demo-java-layout

./: .gitignore  1.dev.bat  README.md  build.gradle
src/main/java/com/huawei/: LayoutApplication.java
src/main/java/com/huawei/_1_fw/component/layout/: GraphvizUtils.java  ILayoutCallback.java  LayoutUtils.java
src/main/java/com/huawei/_1_fw/core/ioc/: IOCUtils.java  ServiceAwareHelper.java
src/main/java/com/huawei/_1_fw/vo/: Edge.java  EnumLayoutType.java  Node.java  Rules.java
src/main/java/com/huawei/_1_ms/service_component/layout/: GraphvizBuUtils.java
src/main/java/com/huawei/_1_ms/service_component/layout/vo/: GraphvizBuGraphVo.java
src/main/java/com/huawei/_2_sys_layout_designer/: LayoutDesignerController.java  LayoutDesignerService.java
src/main/java/com/huawei/_2_sys_layout_designer/provider/: MainProvider.java
src/main/java/com/huawei/_2_sys_layout_designer/provider/model/graphlayout/: GraphLayoutModel.java  GraphLayoutRowModel.java  (+1 more)
src/main/java/com/huawei/_2_sys_layout_designer/provider/subprovider/: SubProvider.java
src/main/java/com/huawei/_2_sys_layout_designer_client/: LayoutDesignerClient.java
src/main/java/com/huawei/client/: LayoutController.java  LayoutService.java
src/main/java/com/huawei/client/provider/: MainProvider.java
src/main/java/com/huawei/client/provider/subprovider/: Subprovider.java
src/main/resources/static/ui/: layout.html
src/main/resources/static/ui/js/component/: AjaxUtils.js  CollectionUtils.js  ThrottleUtils.js
src/main/resources/static/ui/js/widget/layout/: CanvasUtils.js  LayoutUtils.js
(+31 files in other folders)
